# java-sdk

./: .gitignore  Makefile  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: Address.md  AlternativePhone.md  AttributeCombinations.md  Attributes.md  AttributesValueStruct.md  AttributesValues.md  BillData.md  Billing.md  Buy.md  BuyerReputation.md  BuyerReputationTransactions.md  Canceled.md  Categories.md  CategoriesApi.md  CategoryPrediction.md  CategoryResponse.md  CategorySettings.md  City.md  Claims.md  Context.md  Conversation.md  CostComponents.md  Country.md  Credit.md  Currencies.md  DefaultApi.md  DelayedHandlingTime.md  Descriptions.md  Error.md  EstimatedDeliveryExtended.md  EstimatedDeliveryFinal.md  EstimatedDeliveryLimit.md  EstimatedDeliveryTime.md  EstimatedHandlingLimit.md  EstimatedScheduleLimit.md  From.md  Geolocation.md  Identification.md  IdentificationTypesRules.md  ImmediatePayment.md  (+76 more)
examples/: getToken.java  restClientGet.java  restClientPost.java
mockapi/: app.js  package-lock.json  package.json
src/main/: AndroidManifest.xml
src/main/java/com/mercadolibre/client/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/mercadolibre/client/api/: DefaultApi.java
src/main/java/com/mercadolibre/client/model/: AccessToken.java  Address.java  AlternativePhone.java  AttributeCombinations.java  Attributes.java  BillData.java  Billing.java  Buy.java  BuyerReputation.java  BuyerReputationTransactions.java  Canceled.java  Categories.java  CategoryPrediction.java  CategoryResponse.java  CategorySettings.java  City.java  Claims.java  Context.java  Conversation.java  CostComponents.java  Costs.java  Country.java  Credit.java  Currencies.java  DelayedHandlingTime.java  Descriptions.java  Error.java  EstimatedDeliveryExtended.java  EstimatedDeliveryFinal.java  EstimatedDeliveryLimit.java  EstimatedDeliveryTime.java  EstimatedHandlingLimit.java  EstimatedScheduleLimit.java  From.java  Geolocation.java  Identification.java  IdentificationTypesRules.java  ImmediatePayment.java  ItemJson.java  ItemResponse.java  (+67 more)
src/main/java/com/mercadolibre/sdk/: AuthUrls.java  AuthorizationFailure.java  AuthorizationFailureException.java  Constants.java  Meli.java  MeliException.java
src/main/java/com/mercadolibre/sdk/dao/: MeliHttpDao.java
src/main/java/com/mercadolibre/sdk/dao/impl/: MeliHttpDaoImpl.java
src/main/java/com/mercadolibre/sdk/exception/: AuthorizationFailure.java  MeliException.java
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/model/: AccessToken.java  Address.java  AlternativePhone.java  AttributeCombinations.java  Attributes.java  BillData.java  Billing.java  Buy.java  BuyerReputation.java  BuyerReputationTransactions.java  Canceled.java  Categories.java  CategoryPrediction.java  CategoryResponse.java  CategorySettings.java  City.java  Claims.java  Context.java  Conversation.java  CostComponents.java  Costs.java  Country.java  Credit.java  Currencies.java  DelayedHandlingTime.java  Descriptions.java  Error.java  EstimatedDeliveryExtended.java  EstimatedDeliveryFinal.java  EstimatedDeliveryLimit.java  EstimatedDeliveryTime.java  EstimatedHandlingLimit.java  EstimatedScheduleLimit.java  From.java  Geolocation.java  Identification.java  IdentificationTypesRules.java  ImmediatePayment.java  ItemJson.java  ItemResponse.java  (+67 more)
src/main/java/meli/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/meli/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/meli/model/: Attributes.java  AttributesValueStruct.java  AttributesValues.java  InlineObject.java  Item.java  ItemPictures.java  Variations.java  VariationsAttributeCombinations.java
src/main/java/meli_marketplace_lib/: CategoriesApi.java  ItemsApi.java  ItemsHealthApi.java  OAuth20Api.java  RestClientApi.java
src/test/java/com/mercadolibre/client/api/: DefaultApiTest.java
src/test/java/com/mercadolibre/sdk/: MeliClientTest.java  MeliTest.java
src/test/java/io/swagger/client/api/: DefaultApiTest.java
src/test/java/meli/model/: AttributesTest.java  AttributesValueStructTest.java  AttributesValuesTest.java  InlineObjectTest.java  ItemPicturesTest.java  ItemTest.java  VariationsAttributeCombinationsTest.java  VariationsTest.java
src/test/java/meli_marketplace_lib/: CategoriesApiTest.java  ItemsApiTest.java  ItemsHealthApiTest.java  OAuth20ApiTest.java  RestClientApiTest.java
src/test/resources/api_responses/: authorization_bad_request.json  authorization_success.json  get_custid_success.json  get_sites_success.json  post_item_success.json
